MainWindow.xaml

<Window x:Class="LFM_CAM_FACE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
    
        xmlns:public="clr-namespace:DirectShowLib;assembly=DirectShowLib-2005"
          xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:LFM_CAM_FACE"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1886.879" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="primeirohost" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10">
            <emgu:ImageBox x:Name="imageBox1" />
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="segundohost" Margin="10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5">

            <emgu:ImageBox x:Name="imageBox2" Dock="Fill"/>
        </WindowsFormsHost>
        <Button x:Name="iniciar" Content="INICIAR" Grid.Column="1" Grid.Row="0" Margin="10" Click="Iniciar_Click" />
        <Button x:Name="salvar" Content="SALVAR" Grid.Column="2" Grid.Row="0" Margin="10" Click="Salvar_Click"/>
        <TextBox Grid.ColumnSpan="5" Grid.Column="1" x:Name="textBox1" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Nome"/>
        <Button x:Name="treinar" Content="TREINAR" Grid.Column="3" Grid.Row="0" Margin="10" Click="Treinar_Click"/>
        <TextBox Grid.ColumnSpan="5" Grid.Column="1" x:Name="textBox2" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <Button x:Name="imagem" Content="IMAGEM" Grid.Column="1" Grid.Row="3" Margin="10" Click="Imagem_Click" />
        <Button x:Name="salvar_imagem" Content="SALVAR IMAGEM" Grid.Column="2" Grid.Row="3" Margin="10" Click="Salvar_imagem_Click" />

        <Button x:Name="btnselecionarcamer" Content="SELECIONAR1" Grid.Column="5" Grid.Row="0" Margin="10" Click="btnselecionarcamer_Click" />
        <Label Grid.Column="6" x:Name="textBox1_Copy" Margin="10"/>
        <Grid x:Name="terceirohostpainel" Margin="10" Grid.Column="6" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="terceirohostpanelborder" CornerRadius="20" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            </Border>
            <WindowsFormsHost x:Name="terceirohost" Grid.Row="1" Grid.Column="1">
                <wf:PictureBox x:Name="picturebox1" Anchor="None" Dock="Fill"/>
            </WindowsFormsHost>

        </Grid>
    </Grid>
</Window>
